<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>I'm visiting Turkey</title>
<style type="text/css">
#ana {
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
}
#menu {
	float: left;
	width: 170px;
}
#icerik {
	float: right;
	width: 851px;
}
#alt {
	clear: both;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}
#ana #menu ul {
	list-style-type: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	margin: 0px;
	padding: 0px;
	display: block;
}
body {
}
#ana #menu ul li {
	display: block;
	line-height: 68px;
	background-color: #0FC;
	text-align: center;
	margin-bottom: 5px;
	text-decoration: none;
}
body {
	background-color: #696;
}
#ana #menu ul li a:hover {
	background-color: #3C0;
	display: block;
	text-decoration: none;
}
#ana #logo a {
	background-color: #0FC;
	display: block;
}
#ana #menu ul li a {
	display: block;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="ana">
  <div id="logo"><a href="index.html"><img src="images/banner.fw.png" width="1024" height="300" /></a></div>
  <div id="menu">
    <ul>
      <li><a href="ankara.html">ANKARA</a></li>
      <li><a href="konya.html">KONYA</a></li>
      <li><a href="antalya.html">ANTALYA</a></li>
      <li><a href="izmir.html">İZMİR</a></li>
      <li><a href="bursa.html">BURSA</a></li>
      <li><a href="istanbul.html">İSTANBUL</a></li>
    </ul>
  </div>
  <div id="icerik"><img src="images/turkiye.png" width="851" height="435" /></div>
  <div id="alt">Yusuf Yaman: İletişim için <a href="mailto:nxjoseph@protonmail.com">tıklayınız</a>.</div>
</div>
</body>
</html>
