<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Div's</title>
    <style type="text/css">
      .div_1 {
        background-color:lightblue;
        color:black;
        margin: 20px 10px 20px 10px;
        padding: 20px;
        width:30%;
        letter-spacing:70px;
        float:left;
        border:solid 10px green;
        border-style:groove;
      }
      .div_2 {
        background-color:#0F0;
        color:black;
        margin: 20px 10px 20px 10px;
        padding: 20px;
        width:30%;
        word-spacing:200px;
        float:right;
        border:solid 10px black;
        border-style:dotted;
        border-top-color:red;
        border-bottom-color:gray;
        border-left-style:double;
        border-right-style:double;
      }
      body {
        background-color:#CCC;
        font-size:12px;
        font-family:Verdana,sans-serif,"Times New Roman";
      }
</style>
  </head>
  <body>
<div class="div_1">Box 1</div>
<div class="div_2">Box 2</div>
  </body>
</html>
