<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#kalin {font-family:Verdana, Geneva, sans-serif;font-size:30px;}
.border_1 {
	border-style: dotted;
	text-align:center;
	border-top-color:red;
	border-bottom-color:blue;
	border-left-color:green;
	border-right-color:yellow;
	font-weight:bold;
	border-width:20px;
	width:50%;
	height:500px;
	background-image:url('manzara.jpg');
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	margin-left:300px;
	margin-top:50px;
	}
//body {
	width:45%;
	}
</style>
</head>
<body>
<div class="border_1"><span id="kalin">dotted - noktali</span></div>
</body>
</html>
